{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 6,
    "lineage": "41ad8a72-0f15-4a6c-8223-dab1091cc7d2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.obitat",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-11196d4a",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/20",
                            "id": "subnet-11196d4a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-3ff87d59"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.obitat",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-a7ccb38a",
                        "attributes": {
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.16.0/20",
                            "id": "subnet-a7ccb38a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-3ff87d59"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.obitat",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-ea1f33a3",
                        "attributes": {
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.32.0/20",
                            "id": "subnet-ea1f33a3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-3ff87d59"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.obitat",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-706ad04c",
                        "attributes": {
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.48.0/20",
                            "id": "subnet-706ad04c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-3ff87d59"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.obitat": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3ff87d59",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-bba0ecdd",
                            "default_route_table_id": "rtb-10f30b69",
                            "default_security_group_id": "sg-f4e02888",
                            "dhcp_options_id": "dopt-5ec7de3c",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-3ff87d59",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-10f30b69",
                            "tags.%": "1",
                            "tags.Name": "obitat"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-01-16 14:24:19.29647329 +0000 UTC",
                        "attributes": {
                            "id": "2017-01-16 14:24:19.29647329 +0000 UTC",
                            "names.#": "4",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1c",
                            "names.2": "us-east-1d",
                            "names.3": "us-east-1e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
